upstream app {
    server django:8000;
}
server {
    listen       80 default_server;

    root /home/app/web/staticfiles/;

    location @app {
        proxy_pass http://app;
    }

    location / {
        try_files $uri @app;
    }
}